<html>
<body>
  <head>
   <style>
      body {background-color: powderblue;
        background-image:url('https://image.shutterstock.com/image-photo/online-shopping-concept-cart-bags-260nw-1680067750.jpg');
      background-size: 100% 100%;}
      h1   {color: blue;}
      p{color: blue;
        font-size: 30px;}
      input{ font-size: 20px;
	          font-style: normal;
     	      font-weight: 30;}
      h2{
        
        margin-left: 900px;
        margin-top: 100px;
        
      
        

      }      
     

    </style>
  <head>
<p>Name :                                                                     
<input type="text" name="Name" size="15" maxlegth="30" placeholder="Name">   
</p>
<p>
Email :
<input type="email" name="Name" size="15" maxlegth="30" placeholder="Email">
</p>
<P>
Gender :
<input type="radio" name="gender" size="15" maxlegth="30">Male
<input type="radio" name="gender" size="15" maxlegth="30">Female
</P>
<p>
Phone Number:
<input type="text" name="text" size="15" maxlegth="30" placeholder="Phone Number">
</P>
<p>
Date of Birth:
<input type="date" name="date of birth" size="15" maxlegth="30">
</P>
<h1>Burgandy Collection</h1>

<img src="tshirt1.jpg" width="180px" >&nbsp;
<img src="tshirt2.jpg"width="200px" height="200px">&nbsp;
<img src="tshirt3.jpg"width="300px">

<br>
<p>
Quantity:
<label for = "Quantity"></label>
<select id="Quantity">
  <option value="Quantity">Select Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>

&nbsp;
size:
<label for = "size"></label>
<select id="size">
  <option value="size">Select size</option>
  <option value="small">Small</option>
  <option value="Medium">Medium</option>
  <option value="Large">Large</option>
</select>
&nbsp;
Color:
<label for = "Color"></label>
<select id="Color">
  <option value="Color">Select Color</option>
  <option value="Red">Red</option>
  <option value="Medium">Blue</option>
</select>
<br><br>
Address :
<input type="Address" name="" size="15" maxlegth="300" placeholder="Address"><br>
<br>
<input type="button" value="Save Info" onclick="alert('Information saved successfully')">
</P>



</body>
</html>
